<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>tamarioExample-SMART-App</title>

    <link rel='stylesheet' type='text/css' href='./src/css/example-smart-app.css'>
    <style>
      label, h2{
        font-family:'Helvetica';
      }
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family:'Helvetica';
      }

      input[type=button] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family:'Helvetica';
      }

      input[type=button]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>

  </head>
  <body>
    <div id='errors'>
    </div>
    <div id="loading" class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
    <div id='holder' >
      <h2>Example-SMART-App</h2>
      <!--<h2>Patient Resource</h2>
      <table>
        <tr>
          <th>First Name:</th>
          <td id='fname'></td>
        </tr>
        <tr>
          <th>Last Name:</th>
          <td id='lname'></td>
        </tr>
        <tr>
          <th>Gender:</th>
          <td id='gender'></td>
        </tr>
        <tr>
          <th>Date of Birth:</th>
          <td id='birthdate'></td>
        </tr>
        <tr>
          <th>Age:</th>
          <td id='age'></td>
        </tr>
      </table>-->
      <!---->
      <div>
        <h2>Client Data</h2>
        <label for="fname">First Name</label>
        <input type="text" name="firstname" id="fname" value="">
        <label for="lname">Last Name</label>
        <input type="text" name="firstname" id="lname" value="">
        <label for="birthdate">Date of Birth</label>
        <input type="text" name="date of birth" id="birthdate" value="">
        <label for="clientID">Client ID</label>
        <input type="text" name="Client ID" id="clientID" value="">

        <h2>Additional Data</h2>
        <select id=clientStatus name="Client Status">
          <option value="Select a Client Status">-- Select a Client Status --</option>
          <option value="1st visit to Foundry, never received provider services">1st visit to Foundry, never received provider services</option>
          <option value="1st visit to Foundry, previously received provider services">1st visit to Foundry, previously received provider services</option>
          <option value="Returning visit">Returning visit</option>
        </select>
        <select id="service" name="Service">
          <option value="-- Select a Service --">-- Select a Service --</option>
          <option value="Primary Care">Primary Care</option>
          <option value="Mental Health Services">Mental Health Services</option>
          <option value="Substance Use Services">Substance Use Services</option>
          <option value="Social Services">Social Services</option>
          <option value="Youth and Family Peer Support and Navigation">Youth and Family Peer Support and Navigation</option>
          <option value="Other Services">Other Services</option>
        </select>

        <input type="button" value="Send Survey">
      </div>


      <!---->
    </div>
    <script src='./lib/es6-shim-0.35.1.min.js'></script>
    <!--<script src='./src/js/example-smart-app.js'></script>-->
    <script src='./src/js/proof-of-concept.js'></script>
    <script src='./lib/fhir-client.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      console.log("hello");
      extractData().then(
        //Display Patient Demographics and Observations if extractData was success
        function(p) {
          drawVisualization(p);
          console.log("finished")
        },

        //Display 'Failed to call FHIR Service' if extractData failed
        function() {
          $('#loading').hide();
          $('#errors').html('<p> Failed to call FHIR Service </p>');
        }
      );
    </script>
  </body>
</html>
